{
  "name": "alex-g-bot-2",
  "version": "1.14.0",
  "description": "Discord moderation bot created in TypeScript.",
  "license": "MIT",
  "author": "alextheman",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "exit 0",
    "change-major": "pnpm version major -m \"Change version number to v%s\"",
    "change-minor": "pnpm version minor -m \"Change version number to v%s\"",
    "change-patch": "pnpm version patch -m \"Change version number to v%s\"",
    "dev": "nodemon src/index.ts",
    "format": "pnpm run format-prettier && pnpm run format-eslint && pnpm run format-prisma",
    "format-eslint": "eslint --fix --suppress-all \"package.json\" \"src/**/*.ts\" \"prisma/**/*.ts\" && rm -f eslint-suppressions.json",
    "format-prettier": "pnpm run format-prettier-typescript && pnpm run format-prettier-javascript && pnpm run format-prettier-yml",
    "format-prettier-javascript": "prettier --write \"./**/*.js\"",
    "format-prettier-typescript": "prettier --write --parser typescript \"./**/*.ts\"",
    "format-prettier-yml": "prettier --write \"./**/*.{yml,yaml}\"",
    "format-prisma": "prisma format",
    "generate": "prisma generate",
    "lint": "pnpm run lint-tsc && pnpm run lint-eslint && pnpm run lint-prettier && pnpm run lint-prisma",
    "lint-eslint": "eslint \"package.json\" \"src/**/*.ts\" \"prisma/**/*.ts\"",
    "lint-prettier": "pnpm run lint-prettier-typescript && pnpm run lint-prettier-javascript && pnpm run lint-prettier-yml",
    "lint-prettier-javascript": "prettier --check \"./**/*.js\"",
    "lint-prettier-typescript": "prettier --check --parser typescript \"./**/*.ts\"",
    "lint-prettier-yml": "prettier --check \"./**/*.{yml,yaml}\"",
    "lint-prisma": "prisma format --check",
    "lint-tsc": "tsc --noEmit",
    "migrate-deploy": "prisma migrate deploy",
    "migrate-dev": "prisma migrate dev",
    "pre-commit": "alex-c-line pre-commit --no-build --no-tests",
    "prepare": "husky",
    "pull-update-script-changes": "git reset --hard && git pull origin main && chmod +x ./update.sh",
    "start": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-bot": "./update.sh",
    "update-dependencies": "pnpm update --latest && pnpm update"
  },
  "dependencies": {
    "@alextheman/utility": "^4.10.2",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@sapphire/framework": "^5.5.0",
    "@sapphire/plugin-subcommands": "^7.0.1",
    "@sapphire/type": "^2.6.0",
    "common-tags": "^1.8.2",
    "discord.js": "^14.25.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@alextheman/eslint-plugin": "^5.4.3",
    "@types/common-tags": "^1.8.4",
    "@types/node": "^25.0.10",
    "@types/pg": "^8.16.0",
    "alex-c-line": "^1.20.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-package-json": "^0.88.1",
    "eslint-plugin-perfectionist": "^5.4.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "prisma": "^7.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@sapphire/type",
      "esbuild",
      "prisma",
      "unrs-resolver"
    ]
  }
}
